import express from "express";
import { randomUUID } from "node:crypto";
import { authenticate } from "../middleware/auth.js";
import {
  abortMultipartUpload,
  bucket,
  buildObjectKey,
  completeMultipartUpload,
  createMultipartUpload,
  createPartUploadUrls,
  defaultPartSize,
} from "../services/s3.js";
import {
  getAsset,
  listAssets,
  putAsset,
  updateCompletedAsset,
  updateFailedOrCancelledAsset,
} from "../services/dynamodb.js";

const router = express.Router();
router.use(authenticate);

function userIdentity(req) {
  return {
    createdBy:
      req.user?.name ||
      req.user?.username ||
      req.user?.email ||
      req.user?.sub ||
      "authenticated-user",
    createdById: req.user?.id || req.user?.sub || req.user?.email || null,
    organization: req.user?.organization || req.user?.org || null,
  };
}

function validateInitiateBody(body) {
  const fileName = String(body?.fileName || "").trim();
  const fileSize = Number(body?.fileSize || 0);
  const contentType = String(body?.contentType || "application/octet-stream");
  const metadata = body?.metadata && typeof body.metadata === "object" ? body.metadata : {};

  if (!fileName) throw new Error("fileName is required.");
  if (!Number.isFinite(fileSize) || fileSize <= 0) {
    throw new Error("fileSize must be greater than zero.");
  }
  if (fileSize > 5 * 1024 ** 4) {
    throw new Error("The file exceeds the Amazon S3 object-size limit.");
  }

  return { fileName, fileSize, contentType, metadata };
}

router.post("/uploads/initiate", async (req, res) => {
  let assetId;

  try {
    const { fileName, fileSize, contentType, metadata } = validateInitiateBody(req.body);
    assetId = randomUUID();
    const objectKey = buildObjectKey(assetId, fileName);
    const uploadId = await createMultipartUpload({
      key: objectKey,
      contentType,
      assetId,
    });

    const now = new Date().toISOString();
    const identity = userIdentity(req);

    const asset = {
      assetId,
      assetName: metadata.assetName || fileName,
      description: metadata.description || "",
      notes: metadata.notes || "",
      tags: Array.isArray(metadata.tags) ? metadata.tags : [],
      category: metadata.category || "",
      language: metadata.language || "",
      source: metadata.source || "",
      eventName: metadata.eventName || "",
      productionDate: metadata.productionDate || "",
      rightsOwner: metadata.rightsOwner || "",
      rightsExpiryDate: metadata.rightsExpiryDate || "",
      location: metadata.location || "",
      externalReference: metadata.externalReference || "",
      retentionClass: metadata.retentionClass || "Standard",
      ...identity,
      bucket,
      objectKey,
      originalFileName: fileName,
      fileSize,
      contentType,
      uploadId,
      partSize: defaultPartSize,
      status: "UPLOADING",
      metadata,
      createdAt: now,
      updatedAt: now,
    };

    await putAsset(asset);

    res.status(201).json({
      assetId,
      uploadId,
      bucket,
      objectKey,
      partSize: defaultPartSize,
      status: asset.status,
    });
  } catch (error) {
    console.error("MAM initiate upload failed:", error);
    res.status(400).json({
      error: "Unable to initiate asset upload.",
      message: error.message,
      assetId,
    });
  }
});

router.post("/uploads/:assetId/parts", async (req, res) => {
  try {
    const { assetId } = req.params;
    const uploadId = String(req.body?.uploadId || "");
    const partNumbers = Array.isArray(req.body?.partNumbers)
      ? req.body.partNumbers.map(Number)
      : [];

    if (!uploadId) {
      return res.status(400).json({ error: "uploadId is required." });
    }

    if (
      !partNumbers.length ||
      partNumbers.some((number) => !Number.isInteger(number) || number < 1 || number > 10000)
    ) {
      return res.status(400).json({ error: "A valid partNumbers array is required." });
    }

    const asset = await getAsset(assetId);
    if (!asset) return res.status(404).json({ error: "Asset not found." });
    if (asset.uploadId !== uploadId) {
      return res.status(409).json({ error: "Upload session does not match the asset." });
    }

    const parts = await createPartUploadUrls({
      key: asset.objectKey,
      uploadId,
      partNumbers,
    });

    res.json({ assetId, uploadId, parts });
  } catch (error) {
    console.error("MAM presign parts failed:", error);
    res.status(500).json({
      error: "Unable to generate upload-part URLs.",
      message: error.message,
    });
  }
});

router.post("/uploads/:assetId/complete", async (req, res) => {
  try {
    const { assetId } = req.params;
    const uploadId = String(req.body?.uploadId || "");
    const parts = Array.isArray(req.body?.parts) ? req.body.parts : [];
    const metadata =
      req.body?.metadata && typeof req.body.metadata === "object"
        ? req.body.metadata
        : {};

    if (!uploadId) {
      return res.status(400).json({ error: "uploadId is required." });
    }

    const asset = await getAsset(assetId);
    if (!asset) return res.status(404).json({ error: "Asset not found." });
    if (asset.uploadId !== uploadId) {
      return res.status(409).json({ error: "Upload session does not match the asset." });
    }

    const completed = await completeMultipartUpload({
      key: asset.objectKey,
      uploadId,
      parts,
    });

    const completedAt = new Date().toISOString();
    const updatedAsset = await updateCompletedAsset(assetId, {
      completedAt,
      s3Location: `s3://${asset.bucket}/${asset.objectKey}`,
      etag: completed.ETag || null,
      metadata: {
        ...(asset.metadata || {}),
        ...metadata,
      },
    });

    res.json({
      ...updatedAsset,
      location: completed.Location || null,
      versionId: completed.VersionId || null,
    });
  } catch (error) {
    console.error("MAM complete upload failed:", error);
    res.status(500).json({
      error: "Unable to complete asset upload.",
      message: error.message,
    });
  }
});

router.delete("/uploads/:assetId", async (req, res) => {
  try {
    const { assetId } = req.params;
    const uploadId = String(req.body?.uploadId || "");

    if (!uploadId) {
      return res.status(400).json({ error: "uploadId is required." });
    }

    const asset = await getAsset(assetId);
    if (!asset) return res.status(404).json({ error: "Asset not found." });
    if (asset.uploadId !== uploadId) {
      return res.status(409).json({ error: "Upload session does not match the asset." });
    }

    await abortMultipartUpload({
      key: asset.objectKey,
      uploadId,
    });

    await updateFailedOrCancelledAsset(assetId, "CANCELLED");
    res.status(204).end();
  } catch (error) {
    console.error("MAM abort upload failed:", error);
    res.status(500).json({
      error: "Unable to cancel asset upload.",
      message: error.message,
    });
  }
});

router.get("/", async (req, res) => {
  try {
    const items = await listAssets(req.query.limit);
    res.json({ items });
  } catch (error) {
    console.error("MAM list assets failed:", error);
    res.status(500).json({
      error: "Unable to list assets.",
      message: error.message,
    });
  }
});

router.get("/:assetId", async (req, res) => {
  try {
    const asset = await getAsset(req.params.assetId);
    if (!asset) return res.status(404).json({ error: "Asset not found." });
    res.json(asset);
  } catch (error) {
    console.error("MAM read asset failed:", error);
    res.status(500).json({
      error: "Unable to read asset.",
      message: error.message,
    });
  }
});

export default router;
